@import compass

$font: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospace
$height: 470px

//::-webkit-scrollbar
//	width: 5px
//	height: 5px
//
//::-webkit-scrollbar-track
//	background: #FFF
//	-webkit-border-radius: 5px
//::-webkit-scrollbar-thumb
//	background: #AAA
//	-webkit-border-radius: 5px
.x
	clear: both
div.field.markdown
	.middleColumn
		position: relative
.markdown-editor-iframe
	width: 100%
	height: 520px

.markdown-editor-toolbar
	position: absolute
	padding: 5px
	top: 0
	left: 48px
	width: 446px
	background: whiteSmoke
	.logo	
		width: 32px
		height: 20px
		background: image-url('markdown32x20.png') no-repeat center
		display: inline-block
		float: left
		margin-left: -45px
	.md-button
		width: 20px
		height: 16px
		+border-radius(3px)
		border: solid 2px #000
		font-family: $font
		text-align: center
		float: left
		cursor: pointer
		margin-right: 5px
		&.md-help 		
			background: image-url('info.png') no-repeat center
		&.md-preview 
			background: image-url('eye.png') no-repeat center
		&.md-refresh
			background: image-url('reload.png') no-repeat center
		&.md-close
			background: image-url('close.png') no-repeat center
		&:hover
			background-color: #AAA
textarea.markdown
	display: none
#markdown_EditorHTML
	overflow: hidden
#markdown_EditorWrapper
	position: relative
	float: left
	height: $height
	margin-right: 40px
#markdown_Editor
	position: absolute
	top: 30px
	left: 0
	width: 512px
	height: $height
	+border-radius(4px)
	background: #FFF
	z-index: 100
#markdown_Value
	display: none
#markdown_Preview
	position: relative
	margin-top: 30px
	width: 502px
	height: $height - 10
	background: #FFF
	float: left
	overflow-y: scroll
	opacity: 0
	padding: 5px
.hidden-proxy-buttons
	display: none
#markdown_PreviewContent
	overflow-y: hidden
	padding: 5px
	background: #FFF
.autocomplete
	border: none
	color: #3875d7
	height: 15px
	font-size: 12px
	font-family: $font
	background: #FFF
	padding: 0px
	background: #FFF
	width: 200px
	position: absolute
	top: 10px
	right: 100px
	display: none
	&:focus
		outline: none
		border: none
.ui-autocomplete
	list-style-type: none
	width: 200px
	margin: 0
	padding: 2px
	+border-radius(2px)
	.ui-menu-item
		font-family: $font
		padding: 2px
		display: block
		+border-radius(0)
		font-size: 12px
		line-height: 15px
		background: #F9F9F9
		clear: both
		border-bottom: 1px solid #CCC
		&:last-child 
			border-bottom: 0
		.image_suggest_item
			display: inline-block
		.autosuggest_breadcrumb
			display: block
			color: #999
			font-size: 10px
			line-height: 10px
		.autosuggest_title
			display: block
			color: #000
		a
			display: block
		.ui-state-hover
			+background-image(linear-gradient(top, #3875d7 20%, #2a62bc 90%))
			background-color: #3875d7
			color: #FFF
		.image_suggest_img
			margin-right: 5px
			float: left